<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="js.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>grocery list</title>
</head>
<body>
	
	<div dir="rtl" class="container">
		<form id="myForm">
			<label for="myForm">לכתוב פריטים</label>
			<input type="text" name="myForm" id="input" placeholder="כתיבה" required>
			<button id="submit">+</button>
		</form>
		<button id="clear">יצירת רשימה חדשה</button>


		<ul id="groceryList">
			

		</ul>

	</div>

</body>
</html>